<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Copyright Infringement Team: Dashboard</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
      <link rel="icon" href="favicon.ico" type="image/x-icon"/>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
      <link rel="stylesheet" type="text/css" href="/src/assets/styles/font.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
